{
    "name": "web-token/jwt-key-mgmt",
    "description": "Key Management component of the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-key-mgmt/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\KeyManagement\\": ""
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-openssl": "*",
        "psr/http-factory": "^1.0",
        "psr/http-client": "^1.0",
        "web-token/jwt-core": "^3.0"
    },
    "suggest": {
        "ext-sodium": "Sodium is required for OKP key creation, EdDSA signature algorithm and ECDH-ES key encryption with OKP keys",
        "web-token/jwt-util-ecc": "To use EC key analyzers.",
        "php-http/message-factory": "To enable JKU/X5U support.",
        "php-http/httplug": "To enable JKU/X5U support."
    }
}
