{
    "name": "guzzlehttp/psr7",
    "description": "PSR-7 message implementation that also provides common utility methods",
    "keywords": [
        "request",
        "response",
        "message",
        "stream",
        "http",
        "uri",
        "url",
        "psr-7"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        },
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        },
        {
            "name": "George Mponos",
            "email": "gmponos@gmail.com",
            "homepage": "https://github.com/gmponos"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/Nyholm"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com",
            "homepage": "https://github.com/sagikazarmark"
        },
        {
            "name": "Tobias Schultze",
            "email": "webmaster@tubo-world.de",
            "homepage": "https://github.com/Tobion"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com",
            "homepage": "https://sagikazarmark.hu"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "ralouphie/getallheaders": "^3.0"
    },
    "provide": {
        "psr/http-factory-implementation": "1.0",
        "psr/http-message-implementation": "1.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.1",
        "http-interop/http-factory-tests": "^0.9",
        "phpunit/phpunit": "^8.5.29 || ^9.5.23"
    },
    "suggest": {
        "laminas/laminas-httphandlerrunner": "Emit PSR-7 responses"
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp\\Psr7\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp\\Tests\\Psr7\\": "tests/"
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
